<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/window.css">
  <title>Document</title>
 
</head>
<body>

  <section class="parent">
    <section>
      <p id="date" class="date"></p>
      <p id="day" class="day"></p>
    </section>
    <p class="logo">YARUKOTO</p>
  </section>
  
  <div>
    <ul id="myUL">
      <!-- <li>
        <input type="checkbox" name="" id="" class="">
        <input type="text" name="" id="" class="">
        <span></span>
      </li> -->
    </ul>
    <p id="box"></p>
    <input type="text" id="myInput">

    <!-- <input type="" id="Button" >ADD</button> -->




  </div>
  
  

  
  <script src="javascript/date.js"></script>
  <!-- <script src="javascript/todo.js" type="text/javascript"></script> -->
  <script src="javascript/storage.js"></script>
</body>
</html>